Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Asiel Díaz Benítez
SourceCode: https://github.com/ArcaneChat/android
IssueTracker: https://github.com/ArcaneChat/android/issues

AutoName: ArcaneChat

RepoType: git
Repo: https://github.com/ArcaneChat/android.git
Binaries: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk

Builds:
  - versionName: 1.46.16
    versionCode: 300006881
    commit: v1.46.16
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.46.16
    versionCode: 300006882
    commit: v1.46.16
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.46.16
    versionCode: 300006883
    commit: v1.46.16
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.46.16
    versionCode: 300006884
    commit: v1.46.16
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

AllowedAPKSigningKeys: a2ed516babc58b3eddfd353a11a9da981b4d4ca6eec8f1987db3288cdf51f06a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 1.46.16
CurrentVersionCode: 300006884
