AntiFeatures:
  Tracking:
    en-US: An obfuscated location (5 km accuracy) is transmitted unencrypted
Categories:
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Ivan Akulinchev
AuthorEmail: ivan.akulinchev@gmail.com
SourceCode: https://github.com/akulinchev/ognarviewer
IssueTracker: https://github.com/akulinchev/ognarviewer/issues

AutoName: OGN AR Viewer

RepoType: git
Repo: https://github.com/akulinchev/ognarviewer.git
Binaries: https://github.com/akulinchev/ognarviewer/releases/download/v%v/ognarviewer-%v.apk

Builds:
  - versionName: 1.0.2
    versionCode: 19
    commit: 54a4613ada6efda9579a00192efedd67f4edc2eb
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 110a789bcea2fc40ada9344f54b58da367c14caf4b7bba898a74ccf69a152c01

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 19
